<pad>	0
<unk>	0
<s>	0
</s>	0
▁	-3.78337
▁การ	-4.26653
และ	-4.39509
▁ๆ	-5.07355
ใน	-5.14288
▁การกิน	-5.19224
▁การออกกําลังกาย	-5.19495
เช่น	-5.25215
า	-5.28775
ขึ้น	-5.2999
หรือ	-5.30382
ให้	-5.34255
ช่วยป้องกัน	-5.48201
ช่วย	-5.50889
ร่างกาย	-5.52511
ก	-5.52636
ของ	-5.54978
อาหาร	-5.55804
เวลา	-5.56056
ช่วยลด	-5.57126
ล	-5.64847
ช่วยลดความเสี่ยง	-5.67285
จาก	-5.7141
ผิว	-5.74048
▁การรับประทาน	-5.76518
บ	-5.80891
ย	-5.80988
ป้องกัน	-5.82765
ด้วย	-5.83907
ร	-5.85304
น้ํา	-5.85446
เป็น	-5.87768
▁การเลือก	-5.88876
สูง	-5.90853
ป	-5.91852
ทุก	-5.94749
ํา	-5.95233
▁การงด	-5.97698
สมอง	-5.99342
▁การดื่มน้ํา	-5.99557
ม	-5.99638
ง	-6.00113
ลดความเครียด	-6.01651
ที่	-6.03201
สุขภาพ	-6.04173
▁ช่วย	-6.05781
การ	-6.07288
0	-6.11226
▁การใช้	-6.1164
▁3	-6.11865
ออกกําลังกายแบบ	-6.12078
เป็นประจํา	-6.13401
ช่วยลดอาการ	-6.13668
น	-6.14316
ดี	-6.15503
มะเร็ง	-6.1649
รับประทานอาหาร	-6.16586
อาหารที่มี	-6.21449
ส	-6.21511
▁การหลีกเลี่ยง	-6.2181
ใช้	-6.22652
ช่วยเพิ่ม	-6.23248
ัง	-6.26654
กล้ามเนื้อ	-6.26993
เป็นประจําช่วย	-6.2728
ไส้	-6.28521
ได้ดี	-6.28615
น้ําหนักตัว	-6.30295
หัวใจ	-6.31227
น้ําตาล	-6.35235
ท	-6.35452
ไม่	-6.36167
สี	-6.36198
สุขภาพจิต	-6.37536
▁การตรวจ	-6.38323
ยา	-6.39222
ซ	-6.39327
▁และ	-6.40716
แ	-6.43096
จ	-6.44739
ตา	-6.44879
วันละ	-6.45712
ว	-6.46474
▁การดูแลสุขภาพ	-6.46954
ค	-6.47734
ภาวะ	-6.48116
ของร่างกาย	-6.48284
เบา	-6.48473
บ่อย	-6.48532
▁การนวด	-6.48533
ก่อน	-6.48578
มื้อ	-6.48649
ความดันโลหิตสูง	-6.48698
น้ําตาลในเลือด	-6.48947
▁การไม่	-6.49853
ป้องกันโรค	-6.50747
โรคหัวใจ	-6.51169
▁นาที	-6.51752
ช่วยควบคุม	-6.53595
ช	-6.55751
หัวใจและ	-6.55765
ัน	-6.56233
โรค	-6.56484
ต้านอนุมูลอิสระ	-6.57962
้า	-6.57984
โรคเบาหวาน	-6.58109
ด	-6.58141
ล้า	-6.5918
สาร	-6.59197
▁การบริโภค	-6.59654
โ	-6.6028
กับ	-6.6202
ตับ	-6.62123
ต	-6.62206
ลดความเครียดและ	-6.62864
ตาม	-6.62927
ความดันโลหิต	-6.63015
อ	-6.67466
เท้า	-6.68331
่า	-6.69633
เพิ่ม	-6.70286
▁นาทีช่วย	-6.7129
บริโภค	-6.71495
ผัก	-6.72389
ออกกําลังกาย	-6.72848
ที่มี	-6.72851
หน้า	-6.73171
ขับถ่าย	-6.73186
ระบบ	-6.73301
ระบบย่อยอาหาร	-6.73413
น้อย	-6.73481
การแพร่กระจาย	-6.73532
เป็นสิ่งสําคัญ	-6.73532
เหงือก	-6.73532
ปกติ	-6.73533
พร	-6.73545
▁การลดการบริโภค	-6.73551
▁20	-6.73575
▁การกินข้าว	-6.73654
อย่างน้อยวันละ	-6.73865
▁การกินผัก	-6.74132
เกลือ	-6.74185
ผ	-6.74251
จะช่วย	-6.74537
ช่วยลดการสะสม	-6.75359
ช่วยกระตุ้นการ	-6.76263
▁การทํา	-6.77286
ดีต่อหัวใจ	-6.77792
สม่ําเสมอช่วย	-6.7853
เท	-6.79602
กก	-6.79819
เชื้อโรค	-6.80016
โยเกิร์ต	-6.80463
แอลกอฮอล์	-6.81045
ด้วยการ	-6.82282
มือ	-6.82482
▁การหมั่นล้าง	-6.82734
อย่าง	-6.83378
เสริมสร้าง	-6.84946
หล	-6.85742
▁การลด	-6.86122
ิ	-6.86503
ช่วยให้ร่างกาย	-6.87463
เครียด	-6.87821
▁การตรวจสุขภาพ	-6.88261
ฟัน	-6.8852
าน	-6.88599
ใยอาหาร	-6.88615
▁การสังเกต	-6.89668
ไป	-6.91591
ธรรมชาติ	-6.92672
เบาหวาน	-6.94118
▁1	-6.95659
ถ	-6.98178
ช่วยเสริมสร้าง	-6.99125
ครบ	-7.00693
และดีต่อ	-7.01491
ตัว	-7.021
ะ	-7.02412
ี	-7.02508
ควบคุมน้ําหนัก	-7.03286
แทน	-7.03712
กระดูก	-7.04486
และเพิ่ม	-7.04728
จัด	-7.05165
ระดับคอเลสเตอรอล	-7.05573
ศ	-7.05618
ประจํา	-7.05633
เพื่อ	-7.05805
คอ	-7.05982
เขียว	-7.06157
ได้	-7.06177
ช่วยปรับสมดุล	-7.06296
แดด	-7.06355
วล	-7.06385
หลัง	-7.06444
ไขมันต่ํา	-7.06737
ครอบครัว	-7.06741
อย่างน้อย	-7.06742
แต่	-7.06791
วิต	-7.06838
ึ	-7.06853
▁การทําความสะอาด	-7.06864
น้ําอัดลม	-7.06865
ปัสสาวะ	-7.06865
สวมรองเท้าที่	-7.06865
▁การพูดคุย	-7.06865
8	-7.06865
t	-7.06865
ขณะ	-7.06865
ธัญพืช	-7.06865
พักผ่อน	-7.06865
ระบาย	-7.06865
เต้าหู้	-7.06865
เพราะมี	-7.06865
▁UV	-7.06865
เสื้อผ้า	-7.06866
▁7	-7.06866
a	-7.06866
ฉ	-7.06866
รูป	-7.06866
สารเคมี	-7.06866
โอเมก	-7.06866
ผลไม้สด	-7.06866
ในระยะ	-7.06866
ในผู้สูงอายุ	-7.06868
▁การนอนหลับ	-7.06872
ได้รับสารอาหาร	-7.06874
ในผู้ที่มี	-7.06876
ช่วยให้นอนหลับ	-7.06892
ิกช่วยเพิ่ม	-7.06893
▁การใส่ใจ	-7.06906
ง่าย	-7.06919
ข้อ	-7.06921
เล็ก	-7.06944
อาการปวดหลัง	-7.06952
หนัง	-7.06955
อย	-7.07017
ต่ํา	-7.07018
อก	-7.07068
พอ	-7.07078
และลด	-7.0711
▁การเล่น	-7.07204
▁การใส่	-7.07207
ของเชื้อโรค	-7.07232
▁การเดิน	-7.07282
ปี	-7.07302
นอน	-7.07375
ป้องกันฟันผุและ	-7.07466
▁การไม่ใช้	-7.07521
ช่วยป้องกันภาวะ	-7.07612
▁การล้างมือ	-7.07674
▁การรักษา	-7.07819
ดวงตา	-7.07929
ทํา	-7.0867
เผาผลาญพลังงาน	-7.08671
เหนื่อย	-7.09115
ลม	-7.09372
น้ํามัน	-7.09376
ลด	-7.10038
ลดอาการเมื่อยล้า	-7.10546
▁การดูแล	-7.1068
ติดเชื้อ	-7.10715
กิจกรรมกลางแจ้ง	-7.1089
ไขมันในเลือด	-7.11022
ทอด	-7.11587
เ	-7.12201
เกณฑ์	-7.1305
▁ชั่วโมง	-7.13146
เกิน	-7.13463
พลังงาน	-7.13819
ความแข็งแรงของ	-7.14004
ต้ม	-7.14541
คอมพิวเตอร์	-7.14854
อาหารให้	-7.15016
ช่วยให้	-7.15965
ผ่อนคลาย	-7.16103
แคลอรี่	-7.16459
โรคอ้วน	-7.17292
ก่อนนอนช่วยให้	-7.17643
ติ	-7.1844
-	-7.18865
การหายใจลึก	-7.19086
เพิ่มแรง	-7.19594
▁เดือน	-7.19665
รอง	-7.19668
ช่วยส่งเสริม	-7.20154
์	-7.20692
ในปริมาณ	-7.23674
วิตามิน	-7.23837
ล่วงหน้า	-7.23864
ไก่	-7.24165
▁การทาน	-7.24621
กา	-7.24837
จิตใจ	-7.24844
ต่อ	-7.25182
ความ	-7.25228
ความยืดหยุ่น	-7.2634
ทา	-7.2669
สะอาด	-7.27185
หลอดเลือด	-7.27657
หลากหลาย	-7.28455
ุ	-7.28543
อย่างมี	-7.28701
นาน	-7.28982
เสริม	-7.29787
เสีย	-7.3099
ฝรั่ง	-7.32066
ช่วยลดโอกาสเกิด	-7.33664
ลดความเสี่ยง	-7.3373
เล	-7.35471
ครั้ง	-7.36206
ปกป้อง	-7.3721
ิน	-7.37431
าก	-7.37562
▁การหมั่น	-7.3829
ความเครียดและ	-7.38438
อยู่	-7.39359
ลดความเสี่ยงจาก	-7.40986
่	-7.41039
อักเสบ	-7.41216
และส่งเสริม	-7.41267
ก่อนนอน	-7.41511
ช่วยป้องกันปัญหา	-7.41792
ไขมันดี	-7.41899
อ้วน	-7.42048
ื้อ	-7.4248
ระหว่างวัน	-7.42745
ใ	-7.42907
ปร	-7.47193
ไข	-7.47525
สุขภาพตา	-7.48043
าว	-7.49446
มีประสิทธิภาพ	-7.49609
ปอด	-7.50535
▁การทํากิจกรรม	-7.50694
ลดความเสี่ยงโรค	-7.50735
ว่าง	-7.51115
ให้ร่างกาย	-7.51967
▁การเลี่ยง	-7.52737
ตกค้าง	-7.52832
เผาผลาญ	-7.53911
ทํางาน	-7.5426
ให	-7.54312
วัน	-7.54498
ต้น	-7.54512
บํารุง	-7.54937
ดื่มน้ํา	-7.55084
บํารุงสายตา	-7.5525
ืด	-7.55485
ฟันผุ	-7.55776
เครื่องดื่ม	-7.55822
ร้อน	-7.55942
เสริมภูมิคุ้มกัน	-7.56179
ชีวิต	-7.56234
หวาน	-7.5627
ระดับ	-7.563
ฟื้นฟู	-7.56319
ระบบภูมิคุ้มกัน	-7.56375
ัย	-7.56403
เลือด	-7.56416
สมาธิ	-7.56447
ทร	-7.56457
กินอาหาร	-7.56523
น้ําหนัก	-7.56602
นั่ง	-7.56612
เชื้อ	-7.56626
ย่อยอาหาร	-7.56678
้วน	-7.56695
อารมณ์	-7.56716
ย่าง	-7.56721
เพียงพอ	-7.56772
กิจกรรม	-7.56784
ื่น	-7.56794
สะสม	-7.56831
ถั่ว	-7.56839
หลับลึก	-7.56842
ผู้	-7.56846
รณ	-7.56863
คาเฟอีน	-7.56864
ฟอง	-7.56864
เคี้ยว	-7.56864
ใช้หูฟัง	-7.56864
เมื่อ	-7.56865
หน้ากากอนามัย	-7.56865
▁การบริหาร	-7.56865
▁การหมั่นตรวจ	-7.56865
เย็นช่วยย่อย	-7.56865
เสียงดัง	-7.56865
กับเพื่อนหรือ	-7.56865
ขณะนอนหลับ	-7.56865
จุกจิก	-7.56865
ชุ่มชื้น	-7.56865
ผลิตภัณฑ์อ	-7.56865
พื้น	-7.56865
ฟื้นตัว	-7.56865
เตือน	-7.56865
แอปเปิ้ล	-7.56865
ไฟเบอร์	-7.56865
▁การกินแตง	-7.56865
▁อาจ	-7.56865
แว่นกันแดด	-7.56865
ทางเดินหายใจ	-7.56865
ท้องผูก	-7.56865
ฟักทอง	-7.56865
ภายใน	-7.56865
มะเขือเทศ	-7.56865
มือถือ	-7.56865
วาดภาพ	-7.56865
องแทนข้าวขาวช่วย	-7.56865
ันเยิ้มและของทอด	-7.56865
แก้ว	-7.56865
แบบยืดเหยียดช่วย	-7.56865
โทรศัพท์ก่อนนอน	-7.56865
สร้างวิตามินดี	-7.56865
สัปดาห์	-7.56865
เป้าหมาย	-7.56865
ให้จิตใจสงบ	-7.56865
-3	-7.56865
15	-7.56865
6	-7.56865
I	-7.56865
o	-7.56865
กับคนใกล้ชิดช่วย	-7.56865
การนั่งทํางานนาน	-7.56865
กาแฟหลังบ่าย	-7.56865
คืน	-7.56865
จูงใจและความสนุก	-7.56865
ช่วยชะลอ	-7.56865
ช่วยบรรเทาอาการ	-7.56865
ช่องปาก	-7.56865
ตอนเช้า	-7.56865
ทักษะ	-7.56865
ปริศนา	-7.56865
ปวดเมื่อยหลัง	-7.56865
ปั่นจักรยาน	-7.56865
ป้องกันโรคติดต่อ	-7.56865
ผ้าเช็ด	-7.56865
ริมฝีปาก	-7.56865
รู้	-7.56865
สัตว์	-7.56865
สูญเสียการได้ยิน	-7.56865
ฬ	-7.56865
อบไม่ใส่เกลือเ	-7.56865
อากาศ	-7.56865
เลี้ยง	-7.56865
เหลือ	-7.56865
แบคทีเรีย	-7.56865
แรงกระแทก	-7.56865
โปรตีนจากพืช	-7.56865
▁5	-7.56865
▁การกินปลา	-7.56865
▁การกินแกง	-7.56865
▁การทาครีมบํารุง	-7.56865
ภาวะแทรกซ้อน	-7.56866
T	-7.56866
การระคายเคืองผิว	-7.56866
บอร์ด	-7.56866
บันไดแทนลิฟต์	-7.56866
บุหรี่	-7.56866
วินัย	-7.56866
สัญญาณ	-7.56866
สารก่อ	-7.56866
สุนัข	-7.56866
หลังตื่นนอนช่วย	-7.56866
แสงแดด	-7.56866
โดยเฉพาะ	-7.56866
ไม่กี่	-7.56866
ไหลเวียนโลหิต	-7.56866
ควรพบแพทย์	-7.56866
พฤติกรรม	-7.56866
ภัย	-7.56866
ภูมิแพ้	-7.56866
สนิท	-7.56866
เดินเล่นในสวน	-7.56866
แทนขนมหวาน	-7.56866
การยืดเหยียดก	-7.56866
แบ่ง	-7.56866
▁การกินกล้วย	-7.56866
▁การบริโภคขิง	-7.56866
▁การรับประทานปลา	-7.56866
ต่าง	-7.56866
นอนหลับดี	-7.56866
ในอุณหภูมิที่	-7.56866
▁การนั่งสมาธิ	-7.56867
▁การนั่งทํางาน	-7.56867
ตรวจพบ	-7.56867
เวท	-7.56867
ฟฟ	-7.56867
▁การปลูก	-7.56867
เปลี่ยนแป	-7.56868
มีอาการ	-7.56868
สบู่	-7.56868
การพูด	-7.56868
เดินเร็ว	-7.56869
ไหล่	-7.56869
อโร	-7.56869
รวม	-7.5687
ส่วน	-7.56872
บาดเจ็บ	-7.56873
ดึกช่วย	-7.56875
และเหมาะกับ	-7.56875
▁การฝึกโยคะ	-7.56876
อ่าน	-7.56876
มวลกล้ามเนื้อ	-7.56878
▁การล้างผักผลไม้	-7.56879
ลึก	-7.5688
หวัด	-7.56889
▁การตาก	-7.5689
ร้อนเกินไปช่วย	-7.5689
▁ถั่วและ	-7.56892
วัย	-7.56894
▁การเดินเล่น	-7.56896
▁การเลิก	-7.56896
อย่างถูก	-7.56902
ท่าทาง	-7.56902
ไกล	-7.56904
ทานเองช่วย	-7.56906
สอง	-7.56907
โรคไต	-7.56908
อาบน้ํา	-7.5691
ตั้ง	-7.56917
แผล	-7.56918
ขัด	-7.56924
กล้	-7.56925
เสื่อ	-7.56936
คลื่นไ	-7.56938
เผาผลาญไขมัน	-7.56941
ซ้ํา	-7.56941
เพิ่มใยอาหารและ	-7.56956
โดยไม่	-7.56956
ลีช่วยเ	-7.56958
สวมหมวก	-7.56963
ช่วยป้องกันอาการ	-7.56968
เป็นวิธี	-7.56972
ประจําวัน	-7.56973
▁การงดสูบบุหรี่	-7.56978
ช่วยป้องกันฟันผุ	-7.56982
เพิ่มความสุข	-7.56983
โดยการ	-7.56986
แกน	-7.56992
ขาด	-7.56997
เข้าสู่ร่างกาย	-7.57012
เกม	-7.57014
ควบคุมอารมณ์	-7.57014
หลังออกกําลังกาย	-7.57026
▁นาทีต่อ	-7.57035
อุด	-7.57051
สะสมของเชื้อรา	-7.57064
กับครอบครัว	-7.57069
ในบ้านช่วย	-7.5708
ออกจาก	-7.57107
▁การจัดการ	-7.57116
ส์	-7.57119
สริมวิตามินซีและ	-7.5712
ให้สะอาด	-7.57181
และมี	-7.5719
จมูก	-7.57195
วิ่ง	-7.57216
ลอด	-7.57224
หลังอาหาร	-7.57236
▁การพักสายตา	-7.57238
ช่วยเสริมวิตามิน	-7.57247
สามารถช่วย	-7.57259
บุ	-7.57285
ระดับน้ําตาล	-7.57285
ทุกวันช่วย	-7.57287
ท่า	-7.57296
ย่อยอาหารทํางาน	-7.57324
ส้ม	-7.57356
ช่วยฟื้นฟูระบบ	-7.57415
ใจ	-7.57422
้อง	-7.57446
ช่วยผ่อนคลาย	-7.57477
ช่วยบํารุง	-7.5748
รถ	-7.5748
แซ	-7.57485
ทุกปี	-7.57546
ในชีวิต	-7.57547
▁การวางแผน	-7.57559
▁การฝึก	-7.57569
ผม	-7.57608
▁การรับประทานผัก	-7.57681
ปิดหน้า	-7.57703
หรือข	-7.57719
โม	-7.57794
ที่ดี	-7.57846
▁ช่วยให้ระบบ	-7.57902
จจ	-7.57902
▁เดิน	-7.57911
▁การล้าง	-7.57937
ในฤดู	-7.57958
เขียวช่วย	-7.5805
ใย	-7.5807
จอ	-7.5811
อาหารม	-7.58276
็ด	-7.58399
ตรง	-7.58407
สุขภาพหัวใจ	-7.58416
ขับ	-7.58461
บํารุงสายตาและ	-7.58543
ออก	-7.58634
▁การใช้เวลา	-7.58653
ช่วยสร้าง	-7.58722
นตร	-7.58881
คอเลสเตอรอล	-7.59011
รส	-7.59065
โรคเบาหวานและ	-7.59208
และค	-7.59229
เวลาสั้น	-7.59419
น้ําและ	-7.59509
และคอ	-7.59579
▁การจัด	-7.59635
กระตุ้น	-7.59702
วด	-7.59758
▁การควบคุมระดับ	-7.59763
ข้าวโพดต้ม	-7.59792
ช่วยฆ่าเชื้อโรค	-7.59866
ช่วยลดการ	-7.60302
เลี่ยงการสัมผัส	-7.60318
มด	-7.60478
▁การนอน	-7.60569
เพิ่มความแข็งแรง	-7.60596
แคลเซียม	-7.60854
▁การเ	-7.60983
สารพิษตกค้าง	-7.61064
หนาว	-7.6124
กล	-7.61344
กร	-7.61508
สมองและ	-7.61751
ว่า	-7.61825
ลดไขมันอิ่มตัว	-7.6186
เหมาะสม	-7.62034
แท	-7.62081
าย	-7.6221
แข็งแรง	-7.62341
อุ่น	-7.62409
มะพร้าว	-7.62557
รีย	-7.62847
ฮ	-7.62989
ทานข้าว	-7.63013
อร์	-7.6308
กระตุ้นการ	-7.63613
ฟังเพลงที่ชอบ	-7.63856
อาหารที่	-7.63881
สมดุล	-7.64897
ช่วยรักษาความ	-7.64926
▁วันละ	-7.65139
ส้	-7.65294
การติดเชื้อ	-7.65526
พ	-7.65812
การเคลื่อนไหว	-7.66501
ส่งเสริมสุขภาพ	-7.66505
▁ที่	-7.67008
ติด	-7.67111
มัน	-7.67403
เช้า	-7.68393
อย่างเพียงพอ	-7.68776
่ง	-7.69205
ควบคุม	-7.69375
ไหลเวียนเลือด	-7.69796
ช่วยลดการอักเสบ	-7.70056
้าให้แห้ง	-7.70153
นิ	-7.70184
สิ่งส	-7.70887
อาการ	-7.70932
ยก	-7.72052
ที่ใช้	-7.72254
ไวรัส	-7.72315
ควบคุมปริมาณ	-7.731
โดย	-7.74368
ช่วยเสริมสุขภาพ	-7.74438
ระวั	-7.74674
ปรับ	-7.7486
เพิ่มสมาธิและ	-7.75576
คค	-7.75774
ลดปริมาณน้ําตาล	-7.76104
ลง	-7.77289
▁10	-7.78295
และสุขภาพ	-7.78347
ิตามินและแร่ธาตุ	-7.79897
อุ	-7.80085
ต้าน	-7.80844
ครั้งช่วย	-7.82749
ทาง	-7.83566
ัดเ	-7.84501
ช่วยเ	-7.84616
นขนมปัง	-7.84926
ซิ	-7.86079
รักษา	-7.86941
วัดความดันโลหิต	-7.87219
ปาก	-7.8763
เด็ก	-7.87912
มาก	-7.88175
ล็	-7.89135
งสายตา	-7.89304
ลดโอกาสเกิด	-7.89757
ป้องกันโรคเ	-7.91415
ิ่น	-7.91666
ู่กับ	-7.92645
ช่วยเสริม	-7.928
คน	-7.92968
ุณภาพการนอน	-7.93083
ในแต่ละวัน	-7.93125
มล	-7.93572
ตรวจสุขภาพฟัน	-7.94645
และความ	-7.9491
ช่วยลดความเครียด	-7.9518
พิ่มวิตามินซีและ	-7.95182
อาหารที่มีไขมัน	-7.95789
หลากหลายช่วย	-7.9621
่อน	-7.96709
เหมาะสมช่วย	-7.96944
ประสิทธิภาพ	-7.96996
พั	-7.97014
เร	-7.97337
โรคหลอดเลือด	-7.97764
ในแต่ละวันช่วย	-7.97921
ในเครื่องดื่ม	-7.98123
่ว	-7.99211
ไขมัน	-8.00356
ข	-8.00782
ปัญหา	-8.01499
สายตา	-8.02003
หม	-8.02641
รัง	-8.0331
ผลไม้	-8.03329
และวิตามิน	-8.03437
และจิตใจ	-8.03594
เด็กช่วยป้องกัน	-8.03667
ในเลือดสูง	-8.0389
▁การบริโภคผัก	-8.04013
บ้าน	-8.04083
▁การตรวจวัด	-8.04478
หลับและ	-8.04695
งสี	-8.05371
รก	-8.06338
ในปริมาณที่	-8.06473
ีย	-8.07085
นอก	-8.07773
ัด	-8.07943
ร่	-8.08325
ช่วยป้องกันการ	-8.10064
ิก	-8.10758
อหรือ	-8.11726
ล้างมือ	-8.12884
และแร่ธาตุ	-8.13805
ว้า	-8.15434
แรง	-8.15877
มะเร็งป	-8.16704
เต้	-8.16886
หายใจลึก	-8.17066
สติ	-8.18955
ห	-8.20014
รับ	-8.20227
ช่วยป้องกันโรคต	-8.2054
เพิ่มสมาธิ	-8.20831
แอลกอฮอล์ช่วย	-8.21286
ชนิด	-8.22911
ช่วยกระตุ้น	-8.23144
หลาย	-8.23219
และเ	-8.23341
โปรตีนและไขมัน	-8.23581
เสริมสุขภาพหัวใจ	-8.23695
และผ่อนคลาย	-8.23942
ปริมาณแคลอรี่	-8.24093
ป้องกันเชื้อโรค	-8.24492
วใน	-8.24652
และลดความเสี่ยง	-8.25152
เชื้อไวรัส	-8.25235
การรับวัคซีน	-8.25485
▁ก	-8.27242
เสี่ยงต่อ	-8.27626
มีโพรไบโอติกส์	-8.27707
้มหรือ	-8.27735
ิล	-8.29286
กาย	-8.29308
การไหลเวียนเลือด	-8.29543
น้ําที่	-8.30451
ฝึก	-8.30597
ลดความ	-8.31208
เลือกอาหารที่มี	-8.31422
นช่วยลด	-8.32477
เช้าเสริม	-8.32673
การทาครีมกันแดด	-8.32809
ช่วยให้หลับสบาย	-8.33455
กว	-8.3361
ความแข็งแรง	-8.33874
▁ชั่วโมงช่วย	-8.34013
แข็งแรงและ	-8.34529
้ง	-8.34673
▁การรับ	-8.3622
ออกแดด	-8.37517
ปริมาณ	-8.37546
สาธารณะ	-8.37839
เส้น	-8.38438
ทั	-8.38509
มัก	-8.38831
ักษาความสมดุลของ	-8.39008
มอง	-8.3933
ละ	-8.40501
เอ	-8.4126
ั	-8.42253
ในการ	-8.43049
ช่วยให้สมอง	-8.43085
▁การเลือกทาน	-8.44026
็บ	-8.4454
ข้าว	-8.44669
นแ	-8.45045
ไขมันอิ่มตัว	-8.45075
สาธารณะช่วย	-8.45084
ีย์	-8.45783
กลางแจ้ง	-8.46234
เลือกรับประทาน	-8.47322
ช่วยลดสารพิษ	-8.47376
น้ํามันมะ	-8.4747
▁การดื่ม	-8.47809
ความเครียด	-8.4814
เหน	-8.48347
ลดความเสี่ยงของ	-8.48807
การสัมผัส	-8.48878
▁การกินข้าวโพด	-8.49738
ในที่ม	-8.49978
คล	-8.5036
ี่	-8.50428
โอ	-8.50622
สั้น	-8.50767
ที	-8.51101
เจ	-8.51537
นา	-8.51553
เก	-8.51984
ไ	-8.52209
ช่วยลดโอกาส	-8.52433
เดิน	-8.52575
▁การดื่มน้ํามะ	-8.52631
อน	-8.52902
ลิ	-8.53061
เกิดโรค	-8.53386
เสริมส	-8.53482
ควร	-8.53874
ฤดู	-8.54126
ดิ	-8.54328
ดื่ม	-8.54333
การดื่ม	-8.54404
การดูแลสุขภาพ	-8.54566
็	-8.54597
ทานอาหาร	-8.54602
าการ	-8.54682
มก	-8.54697
เปิด	-8.54923
มเพิ่ม	-8.5495
เกิด	-8.54986
เซียมสูง	-8.55033
นาว	-8.55104
วางแผน	-8.55117
ใส่	-8.55225
มอน	-8.55283
ควบคุมระดับ	-8.55379
เล่น	-8.55389
ดูแล	-8.5543
การกิน	-8.55458
ลูก	-8.55496
ที่เหมาะสม	-8.55592
ิวและ	-8.55726
ู	-8.55767
ญ	-8.55815
สามารถ	-8.55872
ลดอาการปวด	-8.55904
ครีมกันแดด	-8.55923
โอกาส	-8.55925
โปรตีน	-8.55968
การพักสายตา	-8.55975
อาหารที่มีแ	-8.55997
งจมูก	-8.56029
ื่อ	-8.56091
ช่วยให้ระบบ	-8.56124
ความเสี่ยงของโรค	-8.56244
นาที	-8.56277
ดนิ	-8.56287
เชื้อรา	-8.56382
สารพิษ	-8.56392
ในเลือด	-8.56471
เนื้อ	-8.56483
แห้ง	-8.56484
เข้าสู่	-8.56496
ภูมิคุ้มกัน	-8.56506
ความสมดุล	-8.56524
ดีต่อ	-8.5653
เซียม	-8.56563
าหาร	-8.56564
ความสุขใน	-8.56575
สูบบุหรี่	-8.56582
เดือนช่วย	-8.56589
กลาง	-8.56591
วิธี	-8.56595
ป็น	-8.56607
▁2	-8.5662
มว	-8.56626
กรดไ	-8.56672
หมวก	-8.56723
้อน	-8.56724
พิษ	-8.5675
นเองช่วย	-8.56759
ระหว่าง	-8.56766
ถูก	-8.56772
ั้น	-8.56777
ได้รับ	-8.56814
หายใจ	-8.56816
ภาพหัวใจ	-8.56828
สําคัญ	-8.56835
เหมาะ	-8.56837
ุข	-8.56839
โยคะ	-8.56839
การไหลเวียน	-8.56841
ฟังเพลง	-8.56843
ที่ชอบช่วย	-8.56844
ไม้	-8.56846
กษา	-8.56848
อายุช่วยป้องกัน	-8.56854
เพิ่มความส	-8.56856
ขาว	-8.56857
เปลี่ยน	-8.56857
ในผู้สูง	-8.56858
ในสวนสาธารณะ	-8.56863
ฝ	-8.56863
ธ	-8.56864
อนามัย	-8.56864
ย็น	-8.56865
แรงจูงใจและความส	-8.56865
ตอนเ	-8.56865
%	-8.56865
,	-8.56865
H	-8.56865
P	-8.56865
กระห	-8.56865
การสูญเสีย	-8.56865
กาแฟ	-8.56865
จักรยาน	-8.56865
ช่วยคลาย	-8.56865
ระบบทางเดิน	-8.56865
ษะ	-8.56865
เวียน	-8.56865
โภ	-8.56865
▁การวาง	-8.56866
คลายความเ	-8.56866
ตรวจว	-8.56866
เบอร์	-8.56867
ลังอาหารเย็นช่วย	-8.56869
โมงช่วยให้	-8.56869
ภา	-8.56869
กระด	-8.56869
เทศช่วย	-8.56869
▁การยื	-8.56869
ณ์อ	-8.5687
จําเป็น	-8.56873
บาด	-8.56877
สดช่วย	-8.56878
สดช	-8.56879
นปั	-8.5688
าสต	-8.5688
เจ็บ	-8.56883
มเนื้อ	-8.56885
นแห	-8.5689
หัว	-8.56895
สําคัญในการ	-8.56897
หน้าจอ	-8.569
เร็	-8.56903
ียดช่วยลด	-8.56918
ถ่าย	-8.5692
มื่อยล้า	-8.56958
เห	-8.56983
เช	-8.56983
สีเข	-8.56985
ล้ามเนื้อ	-8.56989
เสริมโปรตีน	-8.56995
หลั	-8.57028
ไม่ใส่	-8.57035
ร์ช่วยลดอาการ	-8.57039
หลีกเลี่ยง	-8.57042
สมา	-8.57086
การดู	-8.5709
ิกส์	-8.5709
ช่วยให้ได้รับ	-8.57091
่งใ	-8.57096
หน้าช่วยลดการ	-8.57103
ในที่ส	-8.57113
ทาน	-8.57126
มกลาง	-8.57145
สื	-8.57151
ะทํางาน	-8.57152
รุง	-8.57171
หู	-8.57186
ะนา	-8.57211
ค้าง	-8.57216
ชีว	-8.57261
แต่เ	-8.57272
ู่	-8.57275
ดเช	-8.57294
สุข	-8.57294
ในการป	-8.57305
่อม	-8.57312
หว	-8.57318
ิ่ม	-8.57321
สาม	-8.57328
่อง	-8.57328
ียว	-8.57365
เกินไปช่วย	-8.57387
ไม่ใช้	-8.57405
มน้ําอุ่น	-8.57452
ช่วยลดอาการปวด	-8.57473
้ํา	-8.57483
สื่อ	-8.57501
การนั่ง	-8.57513
ะพ	-8.57527
ียม	-8.57538
ขาวช่วย	-8.57569
กายช่วย	-8.57584
งเสริม	-8.57607
ชี	-8.57623
จากความ	-8.57647
เปล	-8.57653
พัก	-8.57667
ปัญหาการ	-8.57691
ําหน	-8.57731
งวัย	-8.57749
เป	-8.57754
เกลือแ	-8.57786
ช่วยลดปัญหา	-8.57786
▁การหมั่นต	-8.57844
และลดอาการ	-8.57849
่ไม่	-8.57849
สุ	-8.57851
ทานปลา	-8.57851
รี	-8.57876
และความส	-8.57891
มือที่	-8.57912
ามั	-8.57913
าญ	-8.57926
บช่วยเพิ่มค	-8.5794
ลดความเสี่ยงการ	-8.57995
ิศ	-8.57997
ช่วยให้หลับ	-8.58009
หวานช่วยลด	-8.58101
ับเ	-8.58121
ในห	-8.58123
ามช่ว	-8.58139
ลิก	-8.58163
แทนน้ํา	-8.58181
และขอ	-8.58232
ลูกต	-8.58251
▁การบริโภคอาหาร	-8.58287
โพ	-8.58322
จุ	-8.58364
จากคว	-8.58373
ดไขมัน	-8.58409
โพร	-8.5845
▁การใช้ห	-8.58475
ของเ	-8.58494
อาหารที่มีโ	-8.5851
▁การลดการ	-8.58551
แต	-8.5859
าระ	-8.58611
ดผ	-8.58646
ุน	-8.58724
ีก	-8.58754
ใช้ผ	-8.58772
นหลัง	-8.58802
เด	-8.5883
ให้ได้	-8.58834
ของต	-8.58842
ทํางานอ	-8.58846
นการขับถ่าย	-8.58939
▁การเลี่ยงการ	-8.58971
ฟันอย่าง	-8.59012
ม่	-8.59065
00	-8.59087
มเ	-8.59091
ล์	-8.5914
บกร	-8.59172
่งช่วยเพิ่ม	-8.59186
ออ	-8.59224
คต	-8.59225
ดัน	-8.59252
ลาก	-8.5928
ิสั	-8.59281
ุง	-8.59337
ิด	-8.5937
มี	-8.59467
▁เ	-8.59498
้าว	-8.59528
งอา	-8.59565
จิ	-8.59604
ี่ย	-8.59651
าร้อน	-8.59759
ระ	-8.59763
ุล	-8.5987
เค	-8.5993
▁ควร	-8.59954
ดค	-8.5997
ะหล	-8.59988
วี	-8.60031
อนให้	-8.60098
่าย	-8.60101
หรือแ	-8.60109
โรคล	-8.60116
งานอย่างมี	-8.60219
งบํารุง	-8.6023
ภูมิคุ้มกันและ	-8.60287
ที่อ	-8.60346
ผล	-8.60642
โด	-8.60674
ินท	-8.60685
ชน	-8.60795
▁ช่วยใ	-8.60802
วง	-8.60854
ในเวลา	-8.60958
เย	-8.6098
มิ	-8.61007
รศ	-8.61036
ลดน	-8.61153
ิจ	-8.61156
ป้องกันการ	-8.6122
กช่วยให้	-8.61242
ผ่	-8.61351
เพื่อน	-8.61397
บ่า	-8.61478
รี่	-8.6163
และฟัน	-8.6173
ดเ	-8.61769
เส	-8.61875
ซล	-8.61938
สง	-8.6195
วันช่วย	-8.62018
นม	-8.62027
ร้า	-8.62131
ล้าง	-8.62231
ในที่	-8.62249
อั	-8.62518
ตัวและ	-8.62537
วช	-8.62607
่ํา	-8.62622
นี	-8.62793
นที	-8.63259
ีร	-8.6343
ชิ	-8.63603
ร์ด	-8.63655
ตาบ	-8.63669
มหรือ	-8.63816
อนา	-8.63924
ช่วยเพิ่มกา	-8.64245
ยชน	-8.64364
ิค	-8.64773
กี	-8.64801
ที่ห	-8.64891
▁ช่วยลด	-8.64894
ลิต	-8.65669
ฟันเ	-8.66114
บน	-8.66166
▁การใช้เ	-8.66917
รม	-8.67195
มร	-8.67224
ระดูก	-8.67366
มวลก	-8.67863
▁ช	-8.68108
าเป็น	-8.68385
▁ไ	-8.68388
ดช่วยลด	-8.6864
บัน	-8.68813
จช่วย	-8.69825
สํา	-8.69909
นและ	-8.69964
คา	-8.70826
่างสม่ําเสมอช่วย	-8.70843
จล	-8.71068
์ใน	-8.71804
▁โรค	-8.71899
กล้ามเนื้อและ	-8.72444
้าสู	-8.72496
้	-9.21535
ฆ	-9.95038
V	-9.95048
U	-9.95058
7	-9.95068
5	-9.95078
ฤ	-9.95088
ฑ	-9.95098
2	-9.95108
1	-9.95118
3	-9.95128
ษ	-9.95138
ๆ	-9.95148
ณ	-9.95158
ฟ	-9.95168
ภ	-9.95178
ํ	-9.95188
ื	-9.95198
